<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>HTML5与CSS3学习----CSS3篇 |  jiec的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-HTML5与CSS3学习-CSS3篇"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  HTML5与CSS3学习----CSS3篇
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/03/12/HTML5%E4%B8%8ECSS3%E5%AD%A6%E4%B9%A0-CSS3%E7%AF%87/" class="article-date">
  <time datetime="2023-03-12T12:07:23.000Z" itemprop="datePublished">2023-03-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="HTML5与CSS3学习—-CSS3篇"><a href="#HTML5与CSS3学习—-CSS3篇" class="headerlink" title="HTML5与CSS3学习—-CSS3篇"></a><strong>HTML5与CSS3学习—-CSS3篇</strong></h1><h2 id="学习与资料途径："><a href="#学习与资料途径：" class="headerlink" title="学习与资料途径："></a>学习与资料途径：</h2><p>该课程的学习途径链接地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kg411T7t9/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&amp;vd_source=65985647838de230c8077b2380cc6ffc">https://www.bilibili.com/video/BV1Kg411T7t9/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&amp;vd_source=65985647838de230c8077b2380cc6ffc</a></p>
<p>该课程配套资料的网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1U9rpbKCopYVgSX6KKtnAbg">https://pan.baidu.com/s/1U9rpbKCopYVgSX6KKtnAbg</a> 提取码：j60g</p>
<h1 id="css语法规则"><a href="#css语法规则" class="headerlink" title="css语法规则"></a><strong>css语法规则</strong></h1><p>​    css一般写在head里面的（自己建立的）style标签里面。</p>
<h2 id="1、代码的执行顺序"><a href="#1、代码的执行顺序" class="headerlink" title="1、代码的执行顺序"></a>1、<strong>代码的执行顺序</strong></h2><p>先html再css，从上往下（若代码冲突，则先执行的会被覆盖）</p>
<h2 id="2、css的引入方式"><a href="#2、css的引入方式" class="headerlink" title="2、css的引入方式"></a>2、<strong>css的引入方式</strong></h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230118204029686.png" alt="image-20230118204029686"></p>
<h2 id="3、css的内嵌式、css属性"><a href="#3、css的内嵌式、css属性" class="headerlink" title="3、css的内嵌式、css属性"></a>3、<strong>css的内嵌式、css属性</strong></h2><p>​    选择器的作用是查找标签</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230118200515768.png" alt="image-20230118200515768"></p>
<h2 id="4、css的外联式与行内式"><a href="#4、css的外联式与行内式" class="headerlink" title="4、css的外联式与行内式"></a>4、<strong>css的外联式与行内式</strong></h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230118203857489.png" alt="image-20230118203857489"></p>
<h1 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a><strong>选择器</strong></h1><h2 id="1、类选择器"><a href="#1、类选择器" class="headerlink" title="1、类选择器"></a>1、类选择器</h2><p>​    由于选择器会直接选择相同的所有标签。可以使用类选择器。（类选择器就是搭配class使用的）</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230118205225408.png" alt="image-20230118205225408"></p>
<hr>
<h2 id="2、通配符选择器"><a href="#2、通配符选择器" class="headerlink" title="2、通配符选择器"></a>2、<strong>通配符选择器</strong></h2><p>选择所有标签。一般用于去除标签默认的margin和padding。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">	margin:0;</span><br><span class="line">	padding:0;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、id选择器"><a href="#3、id选择器" class="headerlink" title="3、id选择器"></a>3、id选择器</h2><p>​        相同的标签，我们要给每一个添加不一样的样式，可以用id选择器，它的注意事项是：</p>
<ol>
<li><p>语法格式是：**#id名{属性:    属性值:}**</p>
</li>
<li><p>每个id都是唯一的，不能重复</p>
</li>
</ol>
<h2 id="4、行内选择器"><a href="#4、行内选择器" class="headerlink" title="4、行内选择器"></a>4、行内选择器</h2><p>​        将style标签写在div后头，又叫 <strong>内联样式</strong>。是所有选择器里优先级最高的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;color:red;&quot;</span>&gt;</span></span><br><span class="line">        内联样式</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>注：</strong> 行内选择器是写在行内标签的，一般是div或者span，此时style为一个行内属性。 生效范围为本元素体内。</p>
<h1 id="字体和文本样式"><a href="#字体和文本样式" class="headerlink" title="字体和文本样式"></a><strong>字体和文本样式</strong></h1><h2 id="1、字体大小"><a href="#1、字体大小" class="headerlink" title="1、字体大小"></a>1、<strong>字体大小</strong></h2><p>px是像素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">	font-size:30px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、字体粗细"><a href="#2、字体粗细" class="headerlink" title="2、字体粗细"></a>2、<strong>字体粗细</strong></h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">	font-weight: 700;</span><br><span class="line"><span class="comment">&lt;!--一般细的为400，粗的为700--&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、字体倾斜"><a href="#3、字体倾斜" class="headerlink" title="3、字体倾斜"></a>3、<strong>字体倾斜</strong></h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">	font-style:italic</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>取值：</p>
<ul>
<li>正常（默认）：normal</li>
<li>倾斜：italic</li>
</ul>
<h2 id="4、字体系列-font-family"><a href="#4、字体系列-font-family" class="headerlink" title="4、字体系列 font-family"></a>4、<strong>字体系列 font-family</strong></h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230119154612398.png" alt="image-20230119154612398"></p>
<h2 id="5、代码示例"><a href="#5、代码示例" class="headerlink" title="5、代码示例"></a>5、代码示例</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">	font-family:微软雅黑，黑体，sans-serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6、常见字体（了解）"><a href="#6、常见字体（了解）" class="headerlink" title="6、常见字体（了解）"></a>6、<strong>常见字体（了解）</strong></h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230119154817493.png" alt="image-20230119154817493"></p>
<h2 id="7、font的复合属性"><a href="#7、font的复合属性" class="headerlink" title="7、font的复合属性"></a>7、font的复合属性</h2><p>复合属性：一个属性连接多个值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">p</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="comment">/*方法一*/</span></span></span><br><span class="line"><span class="language-css">        <span class="attribute">font-size</span>: ;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">font-style</span>: ;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">font-weight</span>: ;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">font-family</span>: ;</span></span><br><span class="line"><span class="language-css">        </span></span><br><span class="line"><span class="language-css">        <span class="comment">/*把方法一连写*/</span>   <span class="comment">/*可以省略style和weight*/</span></span></span><br><span class="line"><span class="language-css">        <span class="attribute">font</span>: style   weight   size    字体;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">font</span>: italic <span class="number">700</span> <span class="number">66px</span> 宋体;</span></span><br><span class="line"><span class="language-css">        <span class="comment">/* 一个属性冒号后面书写多个值的写法 -- 复合属性 */</span></span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="8、文本样式"><a href="#8、文本样式" class="headerlink" title="8、文本样式"></a>8、文本样式</h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230119184743392.png" alt="image-20230119184743392"></p>
<h3 id="a、文本缩进（text-indent）"><a href="#a、文本缩进（text-indent）" class="headerlink" title="a、文本缩进（text-indent）"></a>a、<strong>文本缩进（text-indent）</strong></h3><p>em=两个字大小</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/*缩进两个字*/</span><br><span class="line">text-indent: 2em;</span><br></pre></td></tr></table></figure>

<h3 id="b、内容水平对准（text-align）（包括图片、文本等内容-）"><a href="#b、内容水平对准（text-align）（包括图片、文本等内容-）" class="headerlink" title="b、内容水平对准（text-align）（包括图片、文本等内容 ）"></a>b、<strong>内容水平对准（text-align）（包括图片、文本等内容 ）</strong></h3><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230119185133362.png" alt="image-20230119185133362"></p>
<p>给单标签赋值时选择父级标签。如：给img赋值，可以直接给body赋值（下图为代码示例）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">text-align</span>: right;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./images/1.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="9、文本修饰（text-decoration）"><a href="#9、文本修饰（text-decoration）" class="headerlink" title="9、文本修饰（text-decoration）"></a>9、文本修饰（text-decoration）</h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230120110632654.png" alt="image-20230120110632654"></p>
<h3 id="a、行高"><a href="#a、行高" class="headerlink" title="a、行高"></a>a、<strong>行高</strong></h3><p>相当于word的行间距</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230119191842276.png" alt="image-20230119191842276"> </p>
<p>例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">line-height: 50px;</span><br><span class="line">/* 自己字号的1.5倍 */</span><br><span class="line">line-height: 1.5;</span><br></pre></td></tr></table></figure>

<h4 id="aa、行高与font连写的注意点"><a href="#aa、行高与font连写的注意点" class="headerlink" title="aa、行高与font连写的注意点"></a>aa、行高与font连写的注意点</h4><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230119192130328.png" alt="image-20230119192130328"></p>
<h1 id="标签水平居中-margin"><a href="#标签水平居中-margin" class="headerlink" title="标签水平居中-margin"></a><strong><em>标签</em>水平居中-margin</strong></h1><h2 id="1、作用"><a href="#1、作用" class="headerlink" title="1、作用"></a>1、作用</h2><p>​    让页面内容居中</p>
<h2 id="2、代码示例"><a href="#2、代码示例" class="headerlink" title="2、代码示例"></a>2、代码示例</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">margin: 0 auto;</span><br></pre></td></tr></table></figure>

<h2 id="3、注意"><a href="#3、注意" class="headerlink" title="3、注意"></a>3、注意</h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230119201707658.png" alt="image-20230119201707658"></p>
<h1 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a><strong>标签选择器</strong></h1><h2 id="1、后代选择器"><a href="#1、后代选择器" class="headerlink" title="1、后代选择器"></a>1、后代选择器</h2><p>​    后代选择器语法：选择器1 选择器2{css}</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>​    后代包括所有子代，如，儿子、孙子、重孙。。。。。。使用时应注意后代中相同的标签。</p>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--如何只让div里面的p实现颜色变红，而不改变body里面的p--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="comment">/* 找到div的儿子p设置文字颜色是红色 */</span></span></span><br><span class="line"><span class="language-css">        <span class="comment">/* 父选择器   后代选择器 &#123;&#125; */</span></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">div</span> <span class="selector-tag">p</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: red;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一个p标签<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是div的儿子p<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>





<h2 id="2、子代选择器"><a href="#2、子代选择器" class="headerlink" title="2、子代选择器"></a>2、子代选择器</h2><p>子代选择器语法：选择器1&gt;选择器2{css}</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>​    子代选择器可以弥补后代选择器的缺陷。可以选择儿子标签。</p>
<h2 id="3、并集选择器"><a href="#3、并集选择器" class="headerlink" title="3、并集选择器"></a>3、并集选择器</h2><p>​    并集选择器语法：选择器1 选择器2{css}</p>
<h3 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a><strong>作用</strong></h3><p>​            选择多组标签，设置统一样式</p>
<h3 id="代码示例-1"><a href="#代码示例-1" class="headerlink" title="代码示例"></a><strong>代码示例</strong></h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--同时为p div span h1 设置文字颜色为红色--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="comment">/* p div span h1 文字颜色是红色 */</span></span></span><br><span class="line"><span class="language-css">        <span class="comment">/* 选择器1, 选择器2 &#123;&#125; */</span></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">p</span>, </span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">div</span>, </span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">span</span>, </span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">h1</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: red;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>ppp<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>div<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>span<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>h1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="4、交集选择器"><a href="#4、交集选择器" class="headerlink" title="4、交集选择器"></a>4、<strong>交集选择器</strong></h2><p>  作用：选中页面中同时满足多个选择器的标签</p>
<h3 id="选择器语法"><a href="#选择器语法" class="headerlink" title="选择器语法"></a><strong>选择器语法</strong></h3><p>​        选择器1.选择器2{css}</p>
<h3 id="代码示例-2"><a href="#代码示例-2" class="headerlink" title="代码示例"></a><strong>代码示例</strong></h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--找到一个带box类的p, 设置文字颜色是绿色--&gt;</span></span><br><span class="line">p.box &#123;</span><br><span class="line">    color: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="5、hover伪类选择器"><a href="#5、hover伪类选择器" class="headerlink" title="5、hover伪类选择器"></a>5、hover伪类选择器</h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230119221507258.png" alt="image-20230119221507258"></p>
<h3 id="关于hover易错点："><a href="#关于hover易错点：" class="headerlink" title="关于hover易错点："></a>关于hover易错点：</h3><p>​        hover是跟在作用对象的后面，而不是必须在最后面的。</p>
<h3 id="代码示例-3"><a href="#代码示例-3" class="headerlink" title="代码示例"></a>代码示例</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="comment">/* 悬停的时候文字颜色是红色 */</span></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: red;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>: green;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="comment">/* 用户鼠标悬停到div的时候, 文字是绿色 */</span></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">div</span><span class="selector-pseudo">:hover</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: green;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>这是超链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 任何标签都可以添加伪类, 任何一个标签都可以鼠标悬停 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>div<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!------------------------------一些特殊情况-------------------------------------&gt;</span></span><br><span class="line">.box:hover::before&#123;</span><br><span class="line">            transform: translate(-100%);</span><br><span class="line">        &#125;</span><br><span class="line">hover作用于.box，但是此css是控制before的。befo应该视为一个标签</span><br></pre></td></tr></table></figure>

<h1 id="Emmet语法"><a href="#Emmet语法" class="headerlink" title="Emmet语法"></a>Emmet语法</h1><p>​    作用：通过简写语法，快速生成代码</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230127120335228.png" alt="image-20230127120335228"></p>
<h1 id="背景相关属性"><a href="#背景相关属性" class="headerlink" title="背景相关属性"></a>背景相关属性</h1><h2 id="背景颜色-background-color-："><a href="#背景颜色-background-color-：" class="headerlink" title="背景颜色(background-color)："></a>背景颜色(background-color)：</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- background-color: rgba(红，绿，蓝，透明度) --&gt;</span></span><br><span class="line">background-color: rgba(0,0,0,.5)</span><br></pre></td></tr></table></figure>



<h2 id="背景图片-background-image"><a href="#背景图片-background-image" class="headerlink" title="背景图片(background-image)"></a>背景图片(background-image)</h2><p>​        默认平铺</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-image: url(&#x27;图片路径&#x27;)</span><br></pre></td></tr></table></figure>



<h2 id="背景平铺-background-repeat"><a href="#背景平铺-background-repeat" class="headerlink" title="背景平铺(background-repeat)"></a>背景平铺(background-repeat)</h2><h3 id="属性值"><a href="#属性值" class="headerlink" title="属性值"></a>属性值</h3><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230127125305999.png" alt="image-20230127125305999"></p>
<h2 id="背景位置-background-position"><a href="#背景位置-background-position" class="headerlink" title="背景位置(background-position)"></a>背景位置(background-position)</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">background-position: 0 0;</span><br><span class="line">background-position: center;		<span class="comment">&lt;!--居中--&gt;</span></span><br><span class="line">background-position: right 0;		<span class="comment">&lt;!--右上--&gt;</span></span><br><span class="line">background-position: 0 bottom;		<span class="comment">&lt;!--左下--&gt;</span></span><br><span class="line">background-position: -50px 100px;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230127130217152.png" alt="image-20230127130217152"></p>
<h2 id="背景相关属性连写"><a href="#背景相关属性连写" class="headerlink" title="背景相关属性连写"></a>背景相关属性连写</h2><p>​        将background连写起来，减少代码量。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background:color image repeat position;	<span class="comment">&lt;!--顺序不一定--&gt;</span></span><br><span class="line">background:pink url(./images/1.jpg) no-repeat center bottom;</span><br></pre></td></tr></table></figure>

<h2 id="拓展：img和背景图片的区别"><a href="#拓展：img和背景图片的区别" class="headerlink" title="拓展：img和背景图片的区别"></a>拓展：img和背景图片的区别</h2><ul>
<li>img：用来实现比较重要的图片</li>
<li>背景图：一般实现用来美化的图片</li>
</ul>
<h1 id="元素的显示模式"><a href="#元素的显示模式" class="headerlink" title="元素的显示模式"></a>元素的显示模式</h1><h2 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h2><p>​        <img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230127215924223.png" alt="image-20230127215924223"></p>
<h2 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230127220049380.png" alt="image-20230127220049380"></p>
<h2 id="行内块元素"><a href="#行内块元素" class="headerlink" title="行内块元素"></a>行内块元素</h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230127220317546.png" alt="image-20230127220317546"></p>
<h2 id="元素显示模式转换"><a href="#元素显示模式转换" class="headerlink" title="元素显示模式转换"></a>元素显示模式转换</h2><p>​        当我们编码后发现标签不符合要求又不想要删除代码重新编写就可以通过元素显示模式转换来改变元素的默认特点</p>
<p>​    目的：改变元素的默认特点</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230127220824008.png" alt="image-20230127220824008"></p>
<h2 id="HTML嵌套规范注意点"><a href="#HTML嵌套规范注意点" class="headerlink" title="HTML嵌套规范注意点"></a>HTML嵌套规范注意点</h2><p>​    <img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230127221935760.png" alt="image-20230127221935760"></p>
<h1 id="css三大特性"><a href="#css三大特性" class="headerlink" title="css三大特性"></a>css三大特性</h1><h2 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h2><p>一般来说能css<strong>不</strong>能直接选中文字则可以称为继承。控制文字的属性都可以继承，其他的都不可以</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230128111157315.png" alt="image-20230128111157315"></p>
<h3 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h3><p>​        当标签自带文字属性时不会继承父级。如：超链接无法继承颜色，h1无法继承字体大小。</p>
<h3 id="代码示例-4"><a href="#代码示例-4" class="headerlink" title="代码示例"></a>代码示例</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        这里div标签就继承了body，也就是说改变body的属性div也会跟着改变</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230128112403674.png" alt="image-20230128112403674"></p>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><p>​        优先显示最精确的标签属性</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230128202309458.png" alt="image-20230128202309458"></p>
<h2 id="权重叠加计算"><a href="#权重叠加计算" class="headerlink" title="权重叠加计算"></a>权重叠加计算</h2><p>​        总结：数个数，行内&gt;id&gt;类&gt;标签。越前越大，越多越大。</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230128204203144.png" alt="image-20230128204203144"></p>
<h1 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a><strong>盒子模型</strong></h1><p>盒子大小=width=height+边框线</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230129203306207.png" alt="image-20230129203306207"></p>
<h2 id="内容区域-wight、height"><a href="#内容区域-wight、height" class="headerlink" title="内容区域(wight、height)"></a>内容区域(wight、height)</h2><p>​        宽高的范围</p>
<hr>
<h2 id="外边框-border"><a href="#外边框-border" class="headerlink" title="外边框(border)"></a><strong>外边框</strong>(border)</h2><ul>
<li>solid:实线</li>
<li>dashed:虚线</li>
<li>dotted:点线</li>
<li>会撑大盒子的体积</li>
</ul>
<h3 id="只给盒子的某个方向单独设置边框"><a href="#只给盒子的某个方向单独设置边框" class="headerlink" title="只给盒子的某个方向单独设置边框"></a>只给盒子的某个方向单独设置边框</h3><p>​                border:方位名词（right,left,top,bottom）</p>
<h3 id="代码示例-5"><a href="#代码示例-5" class="headerlink" title="代码示例"></a>代码示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border: 1px solid #000;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="内边距-padding"><a href="#内边距-padding" class="headerlink" title="内边距(padding)"></a><strong>内边距</strong>(padding)</h2><ul>
<li>会撑大盒子的体积</li>
</ul>
<p>​        padding 属性可以当做复合属性使用, 表示单独设置某个方向的内边距</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/* 添加了4个方向的内边距 */</span><br><span class="line">padding: 50px;</span><br><span class="line"></span><br><span class="line">/* 四值: 上  右   下  左 */</span><br><span class="line">padding: 10px 20px 40px 80px;</span><br><span class="line"></span><br><span class="line">/* 三值 : 上   左右   下*/</span><br><span class="line">padding: 10px 40px 80px;</span><br><span class="line"></span><br><span class="line">  /* 两值 : 上下  左右*/</span><br><span class="line">padding: 10px 80px;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="border和padding的自动减法"><a href="#border和padding的自动减法" class="headerlink" title="border和padding的自动减法"></a>border和padding的自动减法</h2><ul>
<li><p>由于border和padding都会撑大盒子。于是在css3中可以用一段代码来实现自动减法来便利程序员的开发。代码如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box-sizing: border-box;</span><br></pre></td></tr></table></figure>

<hr>
</li>
</ul>
<h2 id="外边距-margin"><a href="#外边距-margin" class="headerlink" title="外边距(margin)"></a><strong>外边距(margin)</strong></h2><ul>
<li>写法与padding大同小异</li>
</ul>
<h2 id="代码示例-6"><a href="#代码示例-6" class="headerlink" title="代码示例"></a><strong>代码示例</strong></h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">       <span class="comment">/* 纸箱子, 填充泡沫 */</span></span></span><br><span class="line"><span class="language-css">       <span class="selector-tag">div</span> &#123;</span></span><br><span class="line"><span class="language-css">           <span class="attribute">width</span>: <span class="number">300px</span>;</span></span><br><span class="line"><span class="language-css">           <span class="attribute">height</span>: <span class="number">300px</span>;</span></span><br><span class="line"><span class="language-css">           <span class="attribute">background-color</span>: pink;</span></span><br><span class="line"><span class="language-css">           <span class="comment">/* 边框线 == 纸箱子 */</span></span></span><br><span class="line"><span class="language-css">           <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span></span><br><span class="line"><span class="language-css">           <span class="comment">/* 内边距 == 填充泡沫 : 出现在内容和盒子边缘之间 */</span></span></span><br><span class="line"><span class="language-css">           <span class="attribute">padding</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">           <span class="comment">/* 外边距 : 出现在两个盒子之间, 出现在盒子的外面*/</span></span></span><br><span class="line"><span class="language-css">           <span class="attribute">margin</span>: <span class="number">50px</span>;</span></span><br><span class="line"><span class="language-css">       &#125;</span></span><br><span class="line"><span class="language-css">   </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="外边距重叠问题"><a href="#外边距重叠问题" class="headerlink" title="外边距重叠问题"></a>外边距重叠问题</h2><h3 id="1、合并现象"><a href="#1、合并现象" class="headerlink" title="1、合并现象"></a>1、合并现象</h3><ul>
<li>问题描述：<strong>垂直</strong>关系的上下两个<strong>块级元素</strong>的外边距会重合</li>
<li>解决方法：重叠时取最大值的外边距，所以下边距和上边距设置一个为需要的值即可。</li>
</ul>
<h3 id="2、塌陷现象"><a href="#2、塌陷现象" class="headerlink" title="2、塌陷现象"></a>2、塌陷现象</h3><ul>
<li><p>问题描述：互相<strong>嵌套</strong>（父子级）的<strong>块级</strong>元素，在子元素中添加margin-top会导致父元素一起往下移动</p>
</li>
<li><p>解决方法：（个人推荐第一种）</p>
<p>​    1、不给子级设置margin-top,改为给父元素设置padding-top或者border-top</p>
<p>​    2、给父级设置overflow：hidden，然后再在子元素中添加margin-top</p>
<hr>
</li>
</ul>
<h2 id="清除默认内外边距"><a href="#清除默认内外边距" class="headerlink" title="清除默认内外边距"></a>清除默认内外边距</h2><p>​    由于有些标签会自带内外边距，可以通过以下代码来清除。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">代码示例：</span><br><span class="line">*&#123;</span><br><span class="line">	margin:0;</span><br><span class="line">	padding:0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="行内元素的内外边距问题"><a href="#行内元素的内外边距问题" class="headerlink" title="行内元素的内外边距问题"></a>行内元素的内外边距问题</h2><ul>
<li>问题描述：行内元素的上下内外边距无法生效，只有左右的内外边距可以生效。</li>
<li>解决方法：用line-height来代替上下的内外边距</li>
</ul>
<h1 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a><strong>结构伪类选择器</strong></h1><p>作用：根据元素在html中的结构关系查找伪类</p>
<p> <img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230131210641404.png" alt="image-20230131210641404"></p>
<h2 id="选择器中n的选择"><a href="#选择器中n的选择" class="headerlink" title="选择器中n的选择"></a>选择器中n的选择</h2><p>​    注意：n是从0开始的</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230131210930978.png" alt="image-20230131210930978"></p>
<h1 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a><strong>伪元素</strong></h1><p>​    一般页面中的非主体内容可以使用伪元素。伪元素是css模拟出来的效果</p>
<p>种类，通常是用于一些装饰性的不重要的小图</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230131212224038.png" alt="image-20230131212224038"></p>
<p>伪元素是行内显示模式</p>
<h1 id="浮动（float）"><a href="#浮动（float）" class="headerlink" title="浮动（float）"></a><strong>浮动</strong>（float）</h1><h2 id="作用-2"><a href="#作用-2" class="headerlink" title="作用"></a>作用</h2><ul>
<li>图文环绕</li>
<li>页面布局，行内块在一行排列，且去除两个块之间的空格</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line">.one&#123;</span><br><span class="line">	float: left;</span><br><span class="line">	float: right;</span><br><span class="line">&#125;</span><br><span class="line">使用效果：控制行内块向左或向右</span><br></pre></td></tr></table></figure>

<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>脱离标准流的控制不占位置、</li>
<li>浮动可以覆盖在标准流的元素上面</li>
<li>浮动找浮动。下一个浮动元素的会贴着上一个浮动元素后面浮动</li>
<li><strong>浮动后的标签有行内块的特点，可以设置宽高，在一行排列等等。</strong></li>
<li><strong>浮动后无法居中</strong></li>
<li>父级浮动子级必须浮动，子级浮动父级可以不浮动</li>
</ul>
<hr>
<h2 id="清除浮动影响"><a href="#清除浮动影响" class="headerlink" title="清除浮动影响"></a>清除浮动影响</h2><p>问题：父子级标签, 子级浮动, 父级没有高度, 后面的标准流盒子会受影响, 显示到上面的位置</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><ol>
<li>给父级设置高度</li>
<li>额外标签法</li>
<li>单伪元素清除法</li>
<li>双伪元素</li>
<li>给父级添加 overflow:hidden;(塌陷现象)</li>
<li><strong>在两个板块之间加一个<div style="clear:both;"></div></strong></li>
</ol>
<h3 id="代码示例-7"><a href="#代码示例-7" class="headerlink" title="代码示例"></a>代码示例</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">额外标签法:</span><br><span class="line">	<span class="comment">&lt;!-- 给父级内容最后加一个&lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;，并在css李调用 --&gt;</span></span><br><span class="line">...</span><br><span class="line">        .clearfix &#123;</span><br><span class="line">            /* 清除左右两侧浮动的影响 */</span><br><span class="line">            clear: both;</span><br><span class="line">        &#125;</span><br><span class="line"> ...</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;clearfix&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">单伪元素清除法</span><br><span class="line">	写一个伪元素，然后在标签里调用即可</span><br><span class="line">       /* 单伪元素清除浮动 和 额外标签法原理是一样的 */</span><br><span class="line">        .clearfix::after &#123;</span><br><span class="line">            content: &#x27;&#x27;;</span><br><span class="line"></span><br><span class="line">            /* 伪元素添加的标签是行内, 要求块 */</span><br><span class="line">            display: block;</span><br><span class="line">            clear: both;</span><br><span class="line"></span><br><span class="line">            /* 为了兼容性 */</span><br><span class="line">            height: 0;</span><br><span class="line">            visibility: hidden;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">双伪元素清除法</span><br><span class="line">/*  .clearfix::before 作用: 解决外边距塌陷问题</span><br><span class="line">            外边距塌陷: 父子标签, 都是块级, 子级加margin会影响父级的位置</span><br><span class="line">        */</span><br><span class="line">        /* 清除浮动 */</span><br><span class="line">        .clearfix::before,</span><br><span class="line">        .clearfix::after &#123;</span><br><span class="line">            content: &#x27;&#x27;;</span><br><span class="line">            display: table;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /* 真正清除浮动的标签 */</span><br><span class="line">        .clearfix::after &#123;</span><br><span class="line">            /* content: &#x27;&#x27;;</span><br><span class="line">            display: table; */</span><br><span class="line">            clear: both;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>



<h1 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h1><h2 id="作用-3"><a href="#作用-3" class="headerlink" title="作用"></a>作用</h2><ol>
<li>可以让元素自由的摆放在网页的任意位置</li>
<li>一般用于盒子之间的层叠情况</li>
<li>可以让盒子始终固定在屏幕中的某个位置</li>
</ol>
<h2 id="定位方式"><a href="#定位方式" class="headerlink" title="定位方式"></a>定位方式</h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230212201646838.png" alt="image-20230212201646838"></p>
<hr>
<h2 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h2><p>​    position:    relative</p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230212202001413.png" alt="image-20230212202001413"></p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ol>
<li>配合绝对定位组cp（子绝父相）</li>
<li>用于小范围的移动</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">代码示例：</span><br><span class="line">position: static;</span><br><span class="line">            left: 100px;</span><br><span class="line">            top: 200px;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h2><p>​    position:    absolute</p>
<ul>
<li>先找已经定位的父级, 如果有这样的父级就以这个父级为参照物进行定位</li>
<li>有父级, 但父级没有定位, 以浏览器窗口为参照为进行定位</li>
</ul>
<p>​    特点</p>
<ol>
<li>脱标, 不占位</li>
<li>改变标签的显示模式特点: 具体行内块特点(在一行共存, 宽高生效)</li>
</ol>
<p><strong>位移自身宽高的一半</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform: translate(-50%,-50%);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="固定定位"><a href="#固定定位" class="headerlink" title="固定定位"></a>固定定位</h2><p>position:    fixed;</p>
<h3 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a><strong>特点</strong></h3><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230212230324327.png" alt="image-20230212230324327"></p>
<p>应用场景：让盒子固定在屏幕中的某个位置</p>
<hr>
<h1 id="元素层级问题"><a href="#元素层级问题" class="headerlink" title="元素层级问题"></a>元素层级问题</h1><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230212231738491.png" alt="image-20230212231738491"></p>
<h2 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h2><p>​    特点</p>
<ol>
<li>只能取整数</li>
<li>默认为0</li>
<li>取值越大，显示顺序越靠上</li>
<li>必须配合定位才能生效、</li>
</ol>
<h1 id="装饰"><a href="#装饰" class="headerlink" title="装饰"></a>装饰</h1><h2 id="基线垂直对齐方式"><a href="#基线垂直对齐方式" class="headerlink" title="基线垂直对齐方式"></a>基线垂直对齐方式</h2><p>浏览器遇到行内和行内块标签时会当作文字处理，默认文字时按基线对齐</p>
<p>​    属性名：vertical-align</p>
<p>​    属性值：<img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230213134418791.png" alt="image-20230213134418791"></p>
<hr>
<h2 id="光标修饰（cursor）"><a href="#光标修饰（cursor）" class="headerlink" title="光标修饰（cursor）"></a>光标修饰（cursor）</h2><p>​    设置鼠标光标在元素上时显示的样式</p>
<p>属性值：</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230213153919812.png" alt="image-20230213153919812"></p>
<hr>
<h2 id="边框圆角（border-radius）"><a href="#边框圆角（border-radius）" class="headerlink" title="边框圆角（border-radius）"></a>边框圆角（border-radius）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line">border-radius：10px 20px 30px 40px;</span><br></pre></td></tr></table></figure>

<p>border-radius可以设置1-4个值，其赋值顺序同内外边距一样为顺时针</p>
<p>画正圆</p>
<ol>
<li><p>盒子必须是正方形的</p>
</li>
<li><p>设置边框圆角为盒子宽高的一半</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-radius:50%</span><br></pre></td></tr></table></figure></li>
</ol>
<p>胶囊形：</p>
<ol>
<li>盒子要求是长方形</li>
<li>设置border-radius为盒子高度的一半</li>
</ol>
<hr>
<h2 id="overflow溢出部分显示效果"><a href="#overflow溢出部分显示效果" class="headerlink" title="overflow溢出部分显示效果"></a>overflow溢出部分显示效果</h2><p>使用场景：盒子的内容超出盒子的区域</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230213163220129.png" alt="image-20230213163220129"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line">overflow: hidden;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="显示隐藏"><a href="#显示隐藏" class="headerlink" title="显示隐藏"></a>显示隐藏</h2><p>使用场景：让元素本身在屏幕中不可见</p>
<h3 id="两种隐藏方法："><a href="#两种隐藏方法：" class="headerlink" title="两种隐藏方法："></a>两种隐藏方法：</h3><ul>
<li>display: none（常用）</li>
<li>visibi: hidden</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line">/* 鼠标悬停a 显示二维码图片 */</span><br><span class="line">    .nav li a:hover img &#123;</span><br><span class="line">        display: block;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="元素字体透明度（opacity）"><a href="#元素字体透明度（opacity）" class="headerlink" title="元素字体透明度（opacity）"></a>元素字体透明度（opacity）</h2><p>一般配合js一起使用</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230214175025685.png" alt="image-20230214175025685"></p>
<h1 id="小兔鲜项目"><a href="#小兔鲜项目" class="headerlink" title="小兔鲜项目"></a>小兔鲜项目</h1><h2 id="精灵图"><a href="#精灵图" class="headerlink" title="精灵图"></a>精灵图</h2><p>​    场景：项目中将多张小图片合并成一张大图片，这张大图片称之为精灵图。</p>
<p>​    优点：减少服务器发送次数，减轻服务器的压力，提高页面加载速度</p>
<p><strong>使用步骤</strong></p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230215150534071.png" alt="image-20230215150534071"></p>
<h2 id="定位精灵图"><a href="#定位精灵图" class="headerlink" title="定位精灵图"></a>定位精灵图</h2><p>将左上角视为坐标系的原点。图片所在位置为第四象限，所以取值为负数。</p>
<hr>
<h2 id="背景图大小"><a href="#背景图大小" class="headerlink" title="背景图大小"></a>背景图大小</h2><p>​    作用：设置背景图片大小</p>
<p>​    语法：background-size：宽度 高度；</p>
<p>​    取值：<img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230215151649630.png" alt="image-20230215151649630"></p>
<p>backg-repeat：no-repeat、</p>
<hr>
<h2 id="盒子阴影（box-shadow）"><a href="#盒子阴影（box-shadow）" class="headerlink" title="盒子阴影（box-shadow）"></a>盒子阴影（box-shadow）</h2><p>取值<img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230215152430238.png" alt="image-20230215152430238"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line">box-shadow: 5px 10px 20px 10px green inset;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="过渡（transition）"><a href="#过渡（transition）" class="headerlink" title="过渡（transition）"></a>过渡（transition）</h2><p>作用：让元素的样式慢慢的发生变化，常配合hover使用，增强网页交互体验</p>
<p>​    常见取值：<img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230215153641109.png" alt="image-20230215153641109"></p>
<p>​    注意点（谁变化谁加属性）<img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230215153705740.png" alt="image-20230215153705740"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line">transition: all 1s（常用）</span><br><span class="line">transition:width 1s, background-color 2s;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="SEO三大标签"><a href="#SEO三大标签" class="headerlink" title="SEO三大标签"></a>SEO三大标签</h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230215155817276.png" alt="image-20230215155817276"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">代码示例</span><br><span class="line">三大标签写在头部</span><br><span class="line">&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;meta name=&quot;description&quot; content=&quot;....&quot;&gt;</span><br><span class="line">&lt;meta name=&quot;keywords&quot; content=&quot;....&quot;&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="ico图标设置（link-favicon）"><a href="#ico图标设置（link-favicon）" class="headerlink" title="ico图标设置（link:favicon）"></a>ico图标设置（link:favicon）</h2><p>应用场景：显示浏览器标题栏图标</p>
<p>ico写在头部</p>
<h1 id="项目结构搭建"><a href="#项目结构搭建" class="headerlink" title="项目结构搭建"></a>项目结构搭建</h1><h2 id="文件和目录准备"><a href="#文件和目录准备" class="headerlink" title="文件和目录准备"></a>文件和目录准备</h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230215200951396.png" alt="image-20230215200951396"></p>
<h2 id="完成后的目录及文件结构"><a href="#完成后的目录及文件结构" class="headerlink" title="完成后的目录及文件结构"></a>完成后的目录及文件结构</h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230215201050671.png" alt="image-20230215201050671"></p>
<hr>
<h2 id="logo搜索引擎优化做法"><a href="#logo搜索引擎优化做法" class="headerlink" title="logo搜索引擎优化做法"></a>logo搜索引擎优化做法</h2><p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230216115029228.png" alt="image-20230216115029228"></p>
<hr>
<p>a不能继承父级的颜色</p>
<p>轮播图一般为li嵌套a再嵌套图片</p>
<p>出现状况，li对齐span后面才开始。一般li对齐谁就是谁出了问题。</p>
<p><img src="C:\Users\jie\AppData\Roaming\Typora\typora-user-images\image-20230217162912402.png" alt="image-20230217162912402"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/03/12/HTML5%E4%B8%8ECSS3%E5%AD%A6%E4%B9%A0-CSS3%E7%AF%87/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/03/12/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="jiec的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>